<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %} <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Find Train</title>
</head>
<body>
    <div class="header">
        {% load static %} <img src="{% static 'images/fmticon.png' %}" alt="logo" class="logo" />
        <div>
            <ul class="navbar-items">
                <li><a href="{% url 'index'%}">Home</a></li>
                <li><a href="{% url 'pnrstatus'%}">PNR Status</a></li>
                <li><a href="{% url 'findtrainbyname'%}">Find Train</a></li>
                <li><a href="{% url 'livestation'%}">Live Location</a></li>
            </ul>
        </div>
        <a href="{% url 'home'%}" class="cta"><button>Queries</button></a>
    </div>
    <div class="box-container">
        <div class="traincontainer">
            <h3>Train Name / Train Number</h3>

            <form action="{% url 'findtrainresult' %}" method="POST" style="display:flex;">
                {% csrf_token %}
                <div class="train-user-box">
                    <input type="search" name="trainName" required="" placeholder="Enter Train Name or Number" class="TrainNo">
                </div>
                <div class="train-btncont">
                    <button type="submit" class="trainsearchbtn">Search</button>
                </div>
            </form>
        </div>
        <br>
        {% if res|length == 0 %}
                <div class="noresultcontainer">
                    <h3>No data found for given train details</h3>
                </div>
        {% else %}
            <div class="resultcontainer">
                <div class="trainDetails">
                    {% for s in res %}
                    <table>
                        <tbody>
                            <tr>
                                <th>Train Number</th>
                                <td>{{s.train_num}}</td>
                            </tr>
                            <tr>
                                <th>Train Name</th>
                                <td>{{s.name}}</td>
                            </tr>
                            <tr>
                                <th>From</th>
                                <td>{{s.train_from}}</td>
                            </tr>
                            <tr>
                                <th>To</th>
                                <td>{{s.train_to}}</td>
                            </tr>
                            <tr>
                                <th>Arrival Time</th>
                                <td>{{s.data.arriveTime}}</td>
                            </tr>
                            <tr>
                                <th>Depart Time</th>
                                <td>{{s.data.departTime}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="daysactive">
                        {% if s.data.days.Sun == 1 %}<p>Sun</p>{% endif %}
                        {% if s.data.days.Mon == 1 %}<p>Mon</p>{% endif %}
                        {% if s.data.days.Tue == 1 %}<p>Tue</p>{% endif %}
                        {% if s.data.days.Wed == 1 %}<p>Wed</p>{% endif %}
                        {% if s.data.days.Thu == 1 %}<p>Thu</p>{% endif %}
                        {% if s.data.days.Fri == 1 %}<p>Fri</p>{% endif %}
                        {% if s.data.days.Sat == 1 %}<p>Sat</p>{% endif %}
                    </div>
                    <hr>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    </div>
</body>
</html>