<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %} <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Find Train</title>
    <style>
        .panel-container{
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 10px;
            box-shadow: #ccc 2px 5px 10px 3px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        {% load static %} <img src="{% static 'images/fmticon.png' %}" alt="logo" class="logo" />
        <div>
            <ul class="navbar-items">
                <li><a href="{% url 'index'%}">Home</a></li>
                <li><a href="{% url 'pnrstatus'%}">PNR Status</a></li>
                <li><a href="{% url 'findtrainbyname'%}">Find Train</a></li>
                <li><a href="{% url 'livestation'%}">Live Location</a></li>
            </ul>
        </div>
        <a href="{% url 'home'%}" class="cta"><button>Queries</button></a>
    </div>
    <div class="box-container">
        <div class="traincontainer">
            <form action="{% url 'findtrainfaresresult' %}" method="POST" style="display:flex;">
                {% csrf_token %}
                <div class="user-box">
                    <label>Train Number/Name</label>
                    <input type="search" placeholder="Enter Train no/name" aria-label="Search" name="trainNumber" class="TrainName">
                </div>
                <div class="user-box" style="margin-left: 10px;">
                    <label>Source</label>
                    <input type="search" placeholder="Enter Source Station" aria-label="Search" name="sourcestation" class="TrainName">
                </div>
                <div class="user-box" style="margin-left: 10px;">
                    <label>Destination</label>
                    <input type="search" placeholder="Enter Destination Station" aria-label="Search" name="destinationstation" class="TrainName">
                </div>
                <div class="train-btncont" style="text-align: center; margin: auto; margin-bottom:0;">
                    <button type="submit" class="trainsearchbtn">Search</button>
                </div>
            </form>
        </div>
        <br>
        {% if res|length == 0 %}
                <div class="noresultcontainer">
                    <h3>No data found for given train details</h3>
                </div>
        {% else %}
            <div class="passengerDetails">
                {% for det in traindet %}
                <h1>{{det.tdetails}}</h1>
                {% endfor %}
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Category</th>
                        <th scope="col">1A</th>
                        <th scope="col">2A</th>
                        <th scope="col">3A</th>
                        <th scope="col">SL</th>
                        <th scope="col">2S</th>
                        <th scope="col">GN</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for value in res %}
                            {% for key2,value2 in value.items %}
                                <tr>
                                    <th scope="row">{{key2}}</th>
                                    {% for key3,value3 in value2.items %}
                                        <td>{{value3}}</td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
    </div>
</body>
</html>