<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %} <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Find my train | Home</title>
</head>
<body>
    <!------------------ NAV BAR ------------------>
    <div class="header">
        {% load static %} <img src="{% static 'images/fmticon.png' %}" alt="logo" class="logo" />
        <div>
            <ul class="navbar-items">
                <li><a href="">Home</a></li>
                <li><a href="{% url 'pnrstatus'%}">PNR Status</a></li>
                <li><a href="{% url 'findtrainbyname'%}">Find Train</a></li>
                <li><a href="{% url 'livestation'%}">Live Location</a></li>
            </ul>
        </div>
        <a href="{% url 'home'%}" class="cta"><button>Queries</button></a>
    </div>

    <div class="box-container">
        <!------------------ BOOK TICKETS SECTION ------------------>
        <section class="book-tkts-sec">
            <div class="bk-tkts-imgsec">
                {% load static %} <img src="{% static 'images/bktkts-section.png' %}" alt=""/>
<!--                <img src="./images/bktkts-section.png" alt="">-->
            </div>
            <div class="mainframe-info">
                <h3>Book your tickets now</h3>
                <p>Plan your journey by booking your train tickets in official IRCTC website. For more details click here.</p>
                <a class="book-tickets-button" target="_blank" href="https://www.irctc.co.in/nget/train-search"><button>Book now</button></a>
            </div>

        </section>
        <section>
            <div>
                <a href="{% url 'chatbotui'%}" style="font-weight: bold; text-decoration: none; color: #000;
                   text-align:center; margin:20px 10px; width:100%" class="click-for-bot">
                    <button style="border:none; background-color: #0d1321; padding:20px; color:#fff; font-size:20px; width:100% ">Get help from our Chat Bot</button>
                </a>
            </div>
        </section>
        <!------------------ FEATURES SECTION ------------------>
        <section class="features-sec">
            <hr>
            <h2>About my Train</h2>
            <hr>
            <div class="features-list">
                <div class="feature-item">
                    <div class="feature-box">
                        <a href="{% url 'findtrainbynum'%}">
                            {% load static %} <img src="{% static 'images/trains-pic.png' %}" alt=""/>
<!--                            <img src="./images/trains-pic.png" alt="">-->
                            <p>Find Train with Train Number</p>
                        </a>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-box">
                        <a href="{% url 'findtrainbyname'%}">
                            {% load static %} <img src="{% static 'images/trains-pic.png' %}" alt=""/>
<!--                            <img src="./images/trains-pic.png" alt="">-->
                            <p>Find Train by Name</p>
                        </a>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-box">
                        <a href="{% url 'findtrainsrcdest'%}">
                            {% load static %} <img src="{% static 'images/trains-pic.png' %}" alt=""/>
<!--                            <img src="./images/trains-pic.png" alt="">-->
                            <p>Find Trains between source and destination</p>
                        </a>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-box">
                        <a href="{% url 'findtrainfares'%}">
                            {% load static %} <img src="{% static 'images/trains-pic.png' %}" alt=""/>
<!--                            <img src="./images/trains-pic.png" alt="">-->
                            <p>Find Train Fares</p>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <h2>About my Railway Station</h2>
            <hr>
            <div class="features-list">
                <div class="feature-item">
                    <div class="feature-box">
                        <a href="{% url 'findstation'%}">
                            {% load static %} <img src="{% static 'images/trains-pic.png' %}" alt=""/>
<!--                            <img src="./images/trains-pic.png" alt="">-->
                            <p>Find Railway Station</p>
                        </a>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-box">
                        <a href="{% url 'nearestrailwaystations'%}">
                            {% load static %} <img src="{% static 'images/trains-pic.png' %}" alt=""/>
<!--                            <img src="./images/trains-pic.png" alt="">-->
                            <p>Railway Stations Near You</p>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <h2>About My Journey</h2>
            <hr>
            <div class="features-list">
                <div class="feature-item">
                    <div class="feature-box">
                        <a href="{% url 'livestation'%}">
                            {% load static %} <img src="{% static 'images/trains-pic.png' %}" alt=""/>
<!--                            <img src="./images/trains-pic.png" alt="">-->
                            <p>Live Station of Train</p>
                        </a>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-box">
                        <a href="{% url 'pnrstatus'%}">
                            {% load static %} <img src="{% static 'images/trains-pic.png' %}" alt=""/>
<!--                            <img src="./images/trains-pic.png" alt="">-->
                            <p>PNR Status</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footerdesc">
            {% load static %} <img src="{% static 'images/college-logo.png' %}" alt=""/>
            <p>This project is done for educational purpose by <br>Students of Vasavi College of Engineering, Hyderabad.</p>
        </div>
        <div></div>
        <div>
            <ul class="student-details">
                <li>
                    <p>Santosh Kumar</p>
                    <p>1602-19-737-164</p>
                </li>
                <li>
                    <p>Nikitha Maramraju</p>
                    <p>1602-19-737-145</p>
                </li>
                <li>
                    <p>Bheeshma</p>
                    <p>1602-19-737-128</p>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>