<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %} <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Find Station</title>
</head>
<body>
    <div class="header">
            {% load static %} <img src="{% static 'images/fmticon.png' %}" alt="logo" class="logo" />        <div>
            <ul class="navbar-items">
                <li><a href="{% url 'index'%}">Home</a></li>
                <li><a href="{% url 'pnrstatus'%}">PNR Status</a></li>
                <li><a href="{% url 'findtrainbyname'%}">Find Train</a></li>
                <li><a href="{% url 'livestation'%}">Live Location</a></li>
            </ul>
        </div>
        <a href="{% url 'home'%}" class="cta"><button>Queries</button></a>
    </div>
    <div class="ftcontainer" style="height: 470px;">
        <h1>Find Live Station</h1>
        <p>Get to know the live status of the train by entering trainID and date.</p>

        <form action="{% url 'livestationresult' %}" method="POST">
            {% csrf_token %}
            <div class="user-box">
                <label>Train Number</label>
                <input type="search" name="trainID" placeholder="Enter train Number" class="TrainName">
                <label>Date</label>
                <input type="search" name="trainDate" placeholder="YYYYMMDD" class="TrainName">
            </div>
            <div class="btncont">
                <button type="submit" class="searchbtn"> Search </button>
            </div>
        </form>
    </div>
</body>
</html>