<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %} <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Find Train</title>
</head>
<body>
    <div class="header">
        {% load static %} <a href="/"><img src="{% static 'images/fmticon.png' %}" alt="logo" class="logo" /></a>
        <div>
            <ul class="navbar-items">
                <li><a href="{% url 'index'%}">Home</a></li>
                <li><a href="{% url 'pnrstatus'%}">PNR Status</a></li>
                <li><a href="{% url 'findtrainbyname'%}">Find Train</a></li>
                <li><a href="{% url 'livestation'%}">Live Location</a></li>
            </ul>
        </div>
        <a href="{% url 'home'%}" class="cta"><button>Queries</button></a>
    </div>
    <div class="box-container">
        <div class="traincontainer" style="display:block;">
            <h3 style="margin:0px 20px; text-align:center;">Railway Stations Near Me</h3>

            <form action="{% url 'nearestrailwaystations' %}" method="POST" style="display:flex; padding:10px;" >
                {% csrf_token %}
                <div class="train-user-box" style="">
                    <label style="padding:5px;">Latitude : </label>
                    <input type="text" readonly id="latitude" name="latitude" required="" placeholder="Fetching.." style="background-color:rgba(0,0,0,0.3); color:#fff;">
                </div>
                <div class="train-user-box" style="padding-left:5px;">
                    <label style="padding:5px;">Longitude : </label>
                    <input type="text" readonly id="longitude" name="longitude" required="" placeholder="Fetching.." style="background-color:rgba(0,0,0,0.3); color:#fff;">
                </div>
                <div class="train-user-box">
                    <label style="padding:5px; margin-left:50px;">Radius to find stations(km) : </label>
                    <input type="text" name="radius" required="" placeholder="kilometers" class="TrainNo" style="margin:0px 0px 0px 50px; width:300px;">
                </div>
                <div class="train-btncont" style="margin:0px;">
                    <br style="padding:5px;">
                    <button type="submit" class="trainsearchbtn"  style="margin:8px 0px 0px 10px; width:200px;">Search</button>
                </div>
            </form>
        </div>
        <br>
        {% if res|length == 0 %}
                <div class="noresultcontainer">
                    <h3 id="noresult" style="text-align:center;">No results Found</h3>
                </div>
        {% else %}
            <div class="resultcontainer">
                <div class="trainDetails">
                    <table>
                        <tbody>
                            <tr style="border-bottom:1px solid #ccc;">
                                <th>Latitude</th>
                                <th>Longitude</th>
                                <th>STATION_NAME</th>
                                <th>STATION_CODE</th>
<!--                                <th>STATE</th>-->
                                <th>DISTANCE</th>
                                <th>DIRECTIONS</th>
                            </tr>
                            {% for i in res %}
                            <tr style="border-bottom:1px solid #ccc;">
                                <td style="text-align:center; padding:4px;">{{i.Latitude}}</td>
                                <td style="text-align:center; padding:4px;">{{i.Longitude}}</td>
                                <td style="text-align:center; padding:4px;">{{i.STATION_NAME}}</td>
                                <td style="text-align:center; padding:4px;">{{i.STATION_CODE}}</td>
<!--                                <td style="text-align:center;">{{i.STATE}}</td>-->
                                <td style="text-align:center; padding:4px;">{{i.DISTANCE}}</td>
                                <td style="text-align:center; padding:4px;"><a href="{{i.DIRECTIONS}}" target="_blank">Get Directions</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <hr>
                </div>
            </div>
        {% endif %}
    </div>

    <script>
        var div  = document.getElementById("noresult");
        var lat = document.getElementById("latitude");
        var long = document.getElementById("longitude");
        function getLocation() {
            if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
            div.innerHTML = "The Browser Does not Support Geolocation";
            }
        }

        function showPosition(position) {
            lat.value = position.coords.latitude;
            long.value = position.coords.longitude;
        }

        function showError(error) {
            if(error.PERMISSION_DENIED){
                div.innerHTML = "The User have denied the request for Geolocation.";
            }
        }
        getLocation();
    </script>
</body>
</html>