<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %} <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Find Train</title>
    <style>
        .curr-container{
            width: 60%;
            margin: 15px auto;
            background-color: rgb(228, 228, 228);
            padding: 20px;
            border: 1px solid rgb(211, 211, 211);
            border-radius: 5px;
            box-shadow: 2px 2px 9px 3px rgba(211, 211, 211,0.7);
        }
        .station-container{
            background-color: rgb(255, 255, 255);
            color: rgb(133, 133, 133);
        }
        .station-container:hover{
            background-color: rgb(248, 248, 248);
        }
    </style>
</head>
<body>
    <div class="header">
        {% load static %} <img src="{% static 'images/fmticon.png' %}" alt="logo" class="logo" />
        <div>
            <ul class="navbar-items">
                <li><a href="{% url 'index'%}">Home</a></li>
                <li><a href="{% url 'pnrstatus'%}">PNR Status</a></li>
                <li><a href="{% url 'findtrainbyname'%}">Find Train</a></li>
                <li><a href="{% url 'livestation'%}">Live Location</a></li>
            </ul>
        </div>
        <a href="{% url 'home'%}" class="cta"><button>Queries</button></a>
    </div>
    <div class="box-container">
        {% if res.train_details.errorMsg == "Invalid Train or Train details are not available" %}
                <div class="noresultcontainer" style="margin-top:100px">
                    <h3>Invalid Train or Train details are not available</h3>
                </div>
        {% else %}
            <div class="resultcontainer" style="padding-top: 30px;">
                <div class="curr-container" style="margin-bottom: 40px;">
                    <h4 style="font-weight: 500;">{{res.train_details}}</h4>
                    <!-- <p>Train has been located at <span style="font-weight: bold;">KACHEGUDA</span></p> -->
                    <p style="padding: 0px 15px; margin: 0; color: rgb(224, 58, 58); font-weight: bold;">{{res.live_location}}</p>
                </div>
                {% for station in res.running_status %}
                <div class="curr-container station-container">
                    <h4 style="font-weight: bold;">{{station.station_code}} - {{station.station_name}}
<!--                        <span style="float:right; font-size:15px; font-weight: normal;">Day 1 | 0 KM</span>-->
                    </h4>
                    <p><span style="font-weight: bold;">Sch. Arrival:</span> {{station.schedule_arrival}} <span style="font-weight: bold;"> | Sch. Departure</span>
                        {{station.schedule_departure}}</p>
                    <p style="margin: 0; color: green; font-weight: bold;">Train is {{station.departure_delay}}</p>
                </div>
                {% endfor %}
            </div>

        {% endif %}
    </div>
</body>
</html>