@import url("https://fonts.googleapis.com/css2?family=Poiret+One&family=Sora&family=Syne&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.bot-container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right,#2a12e6,#615ca7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 0px 20px;
}

.coln-1 h1{
    text-align: center;
    padding: 15px;
}

.chatbot-about-desc{
    text-align: left;
    padding: 10px 30px;
}

.chatbox-desc{
    background: #1d61c2;
    width: 50%;
    min-width: 250px;
    display: flex;
    margin-right:20px;
    height: 80vh;
}

.bot-desc{
    text-align: center;
}

.chat-features li{
    font-size: 18px;
    padding: 5px;
}

.chatbot-parent{
    background: #1d61c2;
    width: 50%;
    min-width: 250px;
    height: 80vh;
}
.chatbox{
    height: 71vh;
    overflow-y: scroll;
}
.chatbox::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.chatbox {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.coln-1{
    flex: 1;
}
.msg-row{
    display: flex;
    align-items: center;
    margin: 20px;
}
.msg-text{
    background: rgba(255,255,255,0.1);
    padding: 10px 20px;
    border-radius: 8px;
    /* flex-basis: 70%; */
    font-weight:300;

}
.msg-text h2{
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 10px;
}
.msg-img{
    width: 50px;
    border-radius: 50%;
    margin: 0 20px;
}
.msg-row2{
    justify-content: flex-end;
}
.msg-row2 div h2{
    text-align: right;
    justify-content: flex-end;
}
.user-message{
    outline: none;
    padding: 20px 20px;
    background: #3874c9;
    color: #fff;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    border: 0;
}

::placeholder{
    color: #fff;
}
