{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Detail Page{% endblock %}</title>
    <!-- Animate 4 -->
    <link rel="stylesheet" href="{% static 'animate.min.css' %}" />
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}" />
    <!-- Font Awesome 4 -->
    <link rel="stylesheet" href="{% static 'fa4/css/font-awesome.min.css' %}" />
    <!-- Jquery -->
    <script src="{% static 'jquery-3.5.1.min.js' %}"></script>
    <!-- Bootstrap 4 Js -->
    <script src="{% static 'bootstrap.min.js' %}"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0d1321; padding:8px 20px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">
                {% load static %}
                <img src="{% static 'images/fmticon.png' %}" alt="logo" class="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="ml-auto" action="/">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search" />
                        <div class="input-group-append">
                        <button class="btn" type="submit" id="button-addon2" style="background-color:rgba(0, 136, 169, 1); color:#ecf0f1;">Search</button>
                        </div>
                    </div>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="/tags">Tags</a>
                    </li>
                    <li class="nav-item" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="{% url 'ask-question' %}">Ask</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="/accounts/profile">Profile</a>
                    </li>
                    <li class="nav-item" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="/accounts/login">Login</a>
                    </li>
                    <li class="nav-item" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="/accounts/register">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>