<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %} <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Find Train</title>
</head>
<body>
    <div class="header">
        {% load static %} <img src="{% static 'images/fmticon.png' %}" alt="logo" class="logo" />
        <div>
            <ul class="navbar-items">
                <li><a href="{% url 'index'%}">Home</a></li>
                <li><a href="{% url 'pnrstatus'%}">PNR Status</a></li>
                <li><a href="{% url 'findtrainbyname'%}">Find Train</a></li>
                <li><a href="{% url 'livestation'%}">Live Location</a></li>
            </ul>
        </div>
        <a href="{% url 'home'%}" class="cta"><button>Queries</button></a>
    </div>
    <div class="box-container">
        <form action="{% url 'findstationresult' %}" method="POST">
            {% csrf_token %}
            <div class="stationcontainer">
                <h3>Station Name</h3>
                <div class="station-user-box">
                    <input type="search" name="stationName" placeholder="Enter Station Name" class="StationName">
                </div>
                <div class="station-btncont">
                    <button type="submit" class="stationsearchbtn"> Search </button>
                </div>
            </div>
        </form>
        <br><br>
        {% if res.stations == "" %}
                <div class="noresultcontainer">
                    <h3>No stations found for the given Entry.</h3>
                </div>
        {% else %}
            <div class="stationDetails">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Serial Number</th>
                        <th scope="col">Station Name</th>
                        <th scope="col">Station Code</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for s in res.stations %}
                        <tr>
                            <th scope="row">{{forloop.counter}}</th>
                            <td>{{ s.stationName }}</td>
                            <td>{{ s.stationCode }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
    </div>
</body>
</html>