{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}" />
    {% load static %} <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark header" style="background-color: #0d1321; padding:8px 20px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">
                {% load static %}
                <img src="{% static 'images/fmticon.png' %}" alt="logo" class="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="/tags">Tags</a>
                    </li>
                    <li class="nav-item" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="/ask-question">Ask</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="/accounts/profile">Profile</a>
                    </li>
                    <li class="nav-item" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="/accounts/login">Login</a>
                    </li>
                    <li class="nav-item" style="font-size: 18px;color: #ecf0f1; padding: 0px 20px;">
                        <a class="nav-link" href="/accounts/register">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!-- Search Section -->
    <div class="container py-5">
        <div class="row">
            <div class="col-md-8 offset-2">
                <form>
                    <div class="input-group">
                        <input type="text" name="q" class="form-control form-control-lg" placeholder="Search" />
                        <div class="input-group-append">
                        <button class="btn btn-lg" type="submit" id="button-addon2" style="background-color:#0d1321; color:#ecf0f1;">Search</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
<!-- Question List -->
    <div class="container">
        {% for quest in quests %}
        <div class="card mb-4 shadow">
            <div class="card-body" style="padding:20px 25px;">
                <h4 class="card-title"><a href="/detail/{{quest.id}}"  style="color:#0d1321;">{{quest.title}}</a></h4>
                <p class="card-text"  style="color:#0d1321;">{{quest.detail}}</p>
                <p style="margin-bottom:0px;">
                    <a href="#" class="mr-2" style="color:#0d1321;">{{quest.user.username}}</a>
                    <a href="#" class="mr-2" style="color:#0d1321;">{{quest.answer_set.count}} Answers</a>
                    <a href="#" class="mr-2" style="color:#0d1321;">{{quest.total_comments}} Comments</a>
                </p>
            </div>
            <div class="card-footer">
                <small>{{quest.add_time}}</small>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>